<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khóa học</title>
  </head>
  <body>
    <h1>Khóa học</h1>
    <ol type="I">
      <li>
        Cơ bản
        <ol type="1">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ol>
      </li>
      <li>Nâng cao</li>
      <ol type="1">
        <li>React</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
      </ol>
    </ol>
  </body>
</html>
